{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "accessGroup.ts",
        "accessGroupProject.ts",
        "alias.ts",
        "attackChallengeMode.ts",
        "config/index.ts",
        "config/vars.ts",
        "customCertificate.ts",
        "customEnvironment.ts",
        "deployment.ts",
        "dnsRecord.ts",
        "edgeConfig.ts",
        "edgeConfigItem.ts",
        "edgeConfigSchema.ts",
        "edgeConfigToken.ts",
        "firewallBypass.ts",
        "firewallConfig.ts",
        "getAccessGroup.ts",
        "getAccessGroupProject.ts",
        "getAlias.ts",
        "getAttackChallengeMode.ts",
        "getCustomEnvironment.ts",
        "getDeployment.ts",
        "getEdgeConfig.ts",
        "getEdgeConfigItem.ts",
        "getEdgeConfigSchema.ts",
        "getEdgeConfigToken.ts",
        "getEndpointVerification.ts",
        "getFile.ts",
        "getLogDrain.ts",
        "getMicrofrontendGroup.ts",
        "getMicrofrontendGroupMembership.ts",
        "getPrebuiltProject.ts",
        "getProject.ts",
        "getProjectDeploymentRetention.ts",
        "getProjectDirectory.ts",
        "getProjectMembers.ts",
        "getSharedEnvironmentVariable.ts",
        "getTeamConfig.ts",
        "getTeamMember.ts",
        "index.ts",
        "integrationProjectAccess.ts",
        "logDrain.ts",
        "microfrontendGroup.ts",
        "microfrontendGroupMembership.ts",
        "project.ts",
        "projectDeploymentRetention.ts",
        "projectDomain.ts",
        "projectEnvironmentVariable.ts",
        "projectEnvironmentVariables.ts",
        "projectMembers.ts",
        "provider.ts",
        "sharedEnvironmentVariable.ts",
        "sharedEnvironmentVariableProjectLink.ts",
        "teamConfig.ts",
        "teamMember.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "webhook.ts"
    ]
}
